from flask import Flask, request, jsonify
from flask_cors import CORS
import yt_dlp
import os

app = Flask(__name__)
CORS(app)

# Variabile globale per tracciare il progresso (per semplicità in locale)
progress_data = {"percent": "0%"}

def progress_hook(d):
    if d['status'] == 'downloading':
        p = d.get('_percent_str', '0%')
        progress_data["percent"] = p

@app.route('/progress', methods=['GET'])
def get_progress():
    return jsonify(progress_data)

@app.route('/download', methods=['POST'])
def download_video():
    global progress_data
    progress_data["percent"] = "0%"
    
    data = request.json
    video_url = data.get('url')
    format_type = data.get('format', 'mp4')

    download_path = os.path.join(os.path.expanduser("~"), "Downloads")
    
    ydl_opts = {
        'format': 'bestvideo+bestaudio/best' if format_type == 'mp4' else 'bestaudio/best',
        'outtmpl': f'{download_path}/%(title)s.%(ext)s',
        'progress_hooks': [progress_hook],
    }

    if format_type == 'mp3':
        ydl_opts['postprocessors'] = [{
            'key': 'FFmpegExtractAudio',
            'preferredcodec': 'mp3',
            'preferredquality': '192',
        }]

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            ydl.download([video_url])
        return jsonify({"message": "Completato!"})
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000)